<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features</title>
    <link rel="shortcut icon" href="./assets/Group 21.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/mystyle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
</head>

<body>
    <div class="go-to-top ">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="25" viewBox="0 0 512 512">
        <path
          d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM377 271c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-87-87-87 87c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 167c9.4-9.4 24.6-9.4 33.9 0L377 271z"
        />
      </svg>
    </div>
    <!-- ------------------navbar-------------------------- -->
    <nav class="navbar navbar-expand-xl bg-white px-md-2 py-3 w-100" style="z-index: 999;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="./assets/ECourse Builder Logo.svg" alt="" class="site-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto mb-lg-0 nav-menu my-5 my-md-5 my-lg-5 my-xl-0 my-xxl-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./features.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Features
              </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="./features.html#lms">LMS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./features.html#byetalk">Bye Talk</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#whiteboard"
                    >Whiteboard</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#eDoc"
                    >E-Doc Editor</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#alert-system"
                    >Inside Room</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#presentation"
                    >Presentation</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#my-courses"
                    >My Courses</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#assignments"
                    >Assignment</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#gradebook"
                    >Gradebook</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#calendar"
                    >Calendar</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./features.html#drive"
                    >Drive</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Industries
              </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="./industries-higher-education.html">Higher Education</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Government</a></li>
                                    <li><a class="dropdown-item" href="#">Business</a></li>
                                    <li><a class="dropdown-item" href="#">Health</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="./resources-students.html">Students</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./resources-teachers.html"
                    >Teacher</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./resources-administrators.html"
                    >Administration</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Parents</a></li>
                                    <li><a class="dropdown-item" href="#">Tutorials</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./support.html">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>
                        </ul>
                        <ul class="login-navbar-nav ps-0 mt-5 mt-md-5 mt-lg-5 mt-xl-0 mt-xxl-0">
                            <li class="nav-item signup-btn">
                                <a class="nav-link" aria-current="page" href="/ecb/public/signup">Sign up for Free</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/ecb/public/login"
                >sign in</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      class="conatiner-fluid px-2 px-md-3 px-lg-4 px-xl-1 px-xxl-1 py-3 features-logos-sec row justify-content-around py-4  mt-5 mt-md-5 mt-lg-5 mt-xl-0">
      <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
        <a class="logo-item text-decoration-none" href="#lms">
          <img src="./assets/LMS.svg" alt=" " />
          <p class="text-center mt-4">LMS</p>
        </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#byetalk">
                    <img src="./assets/Byetalk.svg" alt=" " />
                    <p class="text-center mt-4">BYETALK</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#whiteboard">
                    <img src="./assets/whiteboard.svg" alt=" " />
                    <p class="text-center mt-4">WHITEBOARD</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#eDoc">
                    <img src="./assets/E doc.svg" alt=" " />
                    <p class="text-center mt-4">E-DOC EDITOR</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#alert-system">
                    <img src="./assets/Alert.svg" alt=" " />
                    <p class="text-center mt-4">ALERT SYSTEM</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#presentation">
                    <img src="./assets/presentaion.svg" alt=" " />
                    <p class="text-center mt-4">PRESENTATION</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#my-courses">
                    <img src="./assets/my courses.svg" alt=" " />
                    <p class="text-center mt-4">MY COURSES</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#assignments">
                    <img src="./assets/assignments.svg" alt=" " />
                    <p class="text-center mt-4">ASSIGNMENTS</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#gradebook">
                    <img src="./assets/gradebook.svg" alt=" " style="width: 30px !important" />
                    <p class="text-center mt-4">GRADEBOOK</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#calendar">
                    <img src="./assets/calendar.svg" alt=" " />
                    <p class="text-center mt-4">CALENDAR</p>
                </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-1 col-xxl-1">
                <a class="logo-item text-decoration-none" href="#drive">
                    <img src="./assets/drive.svg " alt=" " />
                    <p class="text-center mt-4">DRIVE</p>
                </a>
            </div>
            </section>

            <section class="container features-sec" id="lms">
                <h2 class="text-center">LEARNING MANAGEMENT SYSTEM (LMS)</h2>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                        <img src="./assets/Group 1132.jpg" alt="" class="img-fluid mb-3" />
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex align-items-center">
                        <p class="">
                            Professors can brilliantly and easily customize courses. Here you can create a custom course or class, by adding course content, quizzes, exams, the rules for quizzes and exams, add notes, and videos. Additionally, you can add content, post videos, host
                            a live online class, make announcements, and have unlimited storage of all your important educational documents.
                        </p>
                    </div>
                </div>
            </section>

            <section class="container-fluid bg-black features-black" id="byetalk">
                <div class="container">
                    <h3 class="text-white text-center mb-5">BYETALK</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="text-white">
                                ByeTalk is a video conferencing tool that is specifically built for online learning. Professors and students can easily:
                            </p>
                            <ul class="text-white">
                                <li>
                                    Uploading slides Share screens o Uploading slides Draw on a live whiteboard o Uploading slides Teacher can hold office hours
                                </li>
                                <li>Uploading slides Student can raise their hands</li>
                                <li>
                                    Uploading slides Present and view slides with students in real-tim
                                </li>
                                <li>
                                    Uploading slides Choose students to answer questions, with microphone automatically turning on for selected students
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/Group 1132.jpg" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid features-black" id="whiteboard">
                <div class="container">
                    <h3 class="text-center mb-5">WHITEBOARD</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/whiteboard-drawing-laptop.jpg" alt="" class="img-fluid" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="e">
                                You can communicate through live video on Whiteboard with features including …
                            </p>
                            <ul class="text-black">
                                <li>
                                    Uploading slides Writing, Typing, Drawing, and Photoshop type features including painting, lassoing, cutting, pasting and other,
                                </li>
                                <li>Uploading slides Raising Hands</li>
                                <li>Uploading slides Asking Questions</li>
                                <li>
                                    Uploading slides Uploading slides, uploading previously recorded videos, and extracting or inserting videos from other sources such as YouTube
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid bg-black features-black" id="eDoc">
                <div class="container">
                    <h3 class="text-white text-center mb-5">E-DOC EDITOR</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="text-white">
                                For the first, students and teachers can edit and fully customize E-books to their liking.<br /><br /> Features include
                            </p>
                            <ul class="text-white">
                                <li>Uploading slides Editing, Highlighting, Drawing.</li>
                                <li>Uploading slides Translating</li>
                                <li>Uploading slides Messaging Individuals or Groups</li>
                                <li>Uploading slides Rearranging Pages</li>
                                <li>Uploading slides Making Flashcards</li>
                                <li>Uploading slides Writing directly on an E-book</li>
                                <li>Uploading slides Attaching File</li>
                                <li>Uploading slides Bookmarking or Paging flags</li>
                                <li>Uploading slides Tagging Others</li>
                                <li>
                                    Uploading slides Adding Notes (Annotating), Adding Images, Adding Voice Notes, Adding Hyperlinks, Adding Emojis
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/edoc-editor-laptop-screen.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid features-black" id="alert-system">
                <div class="container">
                    <h3 class="text-center mb-5">Alert System</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/alerts-notification-laptop.jpg" alt="" class="img-fluid" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="e">
                                Our Alert System helps both students and teachers track student progress throughout a class. <br /> Notifications will be provided when students are underperforming or neglecting assignments, not meeting minimum grade requirements,
                                performing below professor’s requirements, not logging in frequently enough, or not taking a midterm or final by the due date.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid bg-black features-black" id="presentation">
                <div class="container">
                    <h3 class="text-white text-center mb-5">PRESENTATION</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="text-white">
                                Our user friendly presentation software allows users to create and customize any document and put it in a presentation.<br /><br />Presentation features include:
                            </p>
                            <ul class="text-white">
                                <li>Uploading slides Creating Slides</li>
                                <li>Uploading slides Share Presentations Live</li>
                                <li>Uploading slides Powerful Presentation Capabilities</li>
                                <li>Uploading slides Ability presentations to save to storage</li>
                                <li>
                                    Uploading slides Export PowerPoint slides to our Presentation software
                                </li>
                                <li>
                                    Uploading slides Ability to insert text, images, links, video, and others into presentations
                                </li>
                                <li>
                                    Uploading slides Ability to connect to other powerful learning tools on E-Course Builder
                                </li>
                                <li>
                                    Uploading slides Easily converts PowerPoint documents into our presentation software for seamless exporting
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/presentation-laptop.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid features-black" id="my-courses">
                <div class="container">
                    <h3 class="text-center mb-5">MY COURSES</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/my-courses-screenshot.png" alt="" class="img-fluid" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="e">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum ipsa minus maiores eaque suscipit, voluptatum architecto cupiditate ducimus unde quis ab culpa incidunt eveniet aliquam itaque distinctio, est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid bg-black features-black" id="assignments">
                <div class="container">
                    <h3 class="text-white text-center mb-5">ASSIGNMENTS</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="text-white">
                                E-Course Builder automatically tracks all assignments for students. This ensures students always understand course requirements, thereby increasing student performance. While professors can easily review student assignments, notes, and commentary. Once
                                assignments are submitted, professors can view automatically graded practice questions and/or written responses to a question or prompt a professor has assigned.<br /><br />Types of Assignments
                                Professors Can Assign:
                            </p>
                            <ul class="text-white">
                                <li>Required text to read</li>
                                <li>Question and answer</li>
                                <li>Practice questions</li>
                                <li>Links for students to review</li>
                                <li>Videos for students to watch</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/my-assignments-screenshot.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid features-black" id="gradebook">
                <div class="container">
                    <h3 class="text-center mb-5">GRADEBOOK</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/gradebook-laptop.png" alt="" class="img-fluid" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="e">
                                Our next generation learning technology automatically tracks student strength and weaknesses. Our technology is sophisticated and keeps students accountable for their grades. As information is tracked in real-time, students and professors will always
                                be notified when students are underperforming. <br /><br /> Professors can track all student performance measures including
                            </p>
                            <ul class="text-black">
                                <li>Quiz grades</li>
                                <li>Number of quiz attempts</li>
                                <li>All quiz scores</li>
                                <li>Student effort</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid bg-black features-black" id="calendar">
                <div class="container">
                    <h3 class="text-white text-center mb-5">CALENDAR</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="text-white">
                                Our calendar is the only personal organizing tool a professor or student needs. Once a professor creates the course, all the important dates are uploaded into the student calendar.
                                <br /><br />The automated calendar ensures:
                            </p>
                            <ul class="text-white">
                                <li>Easy access to important tasks</li>
                                <li>Closely follow class requirements at all times</li>
                                <li>Never forget another assignment again</li>
                                <li>
                                    Tasks in the calendar are clickable to ensure they are readily available
                                </li>
                                <li>Dates automatically adjust when a professor changes them</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/calendar-client-macbook.png" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="container-fluid features-black" id="drive">
                <div class="container">
                    <h3 class="text-center mb-5">DRIVE</h3>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex justify-content-center">
                            <img src="./assets/file-manager.png" alt="" class="img-fluid" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column justify-content-center">
                            <p class="e">
                                Our world class storage system has a 99.9% reliability score and our servers are in the United States to ensure that all documents, conversations, and personal information is protected.
                                <br /><br />Users can store all their documents including:
                            </p>
                            <ul class="text-black">
                                <li>Uploading slides</li>
                                <li>Sharing with student</li>
                                <li>Creating a link to share documents</li>
                                <li>Uploading files into a library for display</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js "></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js "></script>
            <script>
                const goTop = document.querySelector(".go-to-top");
                if (goTop) {
                    window.onscroll = () => {
                        scrollFunction();
                    };
                    goTop.addEventListener("click", gotoTop);

                    function scrollFunction() {
                        if (
                            document.body.scrollTop > 20 ||
                            document.documentElement.scrollTop > 20
                        ) {
                            goTop.style.display = "grid";
                        } else {
                            goTop.style.display = "none";
                        }
                    }

                    function gotoTop() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                }
            </script>
</body>

</html>